Installing for dependencies:
 alsa-lib                                                     x86_64                                  1.1.0-4.el6                                          base                                             389 k
 at                                                           x86_64                                  3.1.10-49.el6                                        base                                              61 k
 atk                                                          x86_64                                  1.30.0-1.el6                                         base                                             195 k
 axis                                                         noarch                                  1.2.1-7.5.el6_5                                      base                                             1.5 M
 bcel                                                         x86_64                                  5.2-7.2.el6                                          base                                             1.4 M
 cairo                                                        x86_64                                  1.8.8-6.el6_6                                        base                                             309 k
 classpathx-jaf                                               x86_64                                  1.0-15.4.el6                                         base                                             100 k
 classpathx-mail                                              noarch                                  1.1.1-9.4.el6                                        base                                             479 k
 cvs                                                          x86_64                                  1.11.23-16.el6                                       base                                             712 k
 db4-cxx                                                      x86_64                                  4.7.25-22.el6                                        base                                             589 k
 db4-devel                                                    x86_64                                  4.7.25-22.el6                                        base                                             6.6 M
 ecj                                                          x86_64                                  1:4.5.2-3.el6                                        base                                             3.9 M
 ed                                                           x86_64                                  1.1-3.3.el6                                          base                                              72 k
 fontconfig                                                   x86_64                                  2.8.0-5.el6                                          base                                             186 k
 freetype                                                     x86_64                                  2.3.11-17.el6                                        base                                             361 k
 gdbm-devel                                                   x86_64                                  1.8.0-39.el6                                         base                                              26 k
 gdk-pixbuf2                                                  x86_64                                  2.24.1-6.el6_7                                       base                                             501 k
 gettext                                                      x86_64                                  0.17-18.el6                                          base                                             1.8 M
 glibc-devel                                                  x86_64                                  2.12-1.209.el6_9.1                                   updates                                          991 k
 glibc-headers                                                x86_64                                  2.12-1.209.el6_9.1                                   updates                                          619 k
 gtk2                                                         x86_64                                  2.24.23-9.el6                                        base                                             3.2 M
 hicolor-icon-theme                                           noarch                                  0.11-1.1.el6                                         base                                              40 k
 jakarta-commons-collections                                  noarch                                  3.2.1-3.5.el6_7                                      base                                             527 k
 jakarta-commons-daemon                                       x86_64                                  1:1.0.1-8.9.el6                                      base                                              45 k
 jakarta-commons-dbcp                                         noarch                                  1.2.1-13.9.el6                                       base                                             118 k
 jakarta-commons-discovery                                    noarch                                  1:0.4-5.4.el6                                        base                                              73 k
 jakarta-commons-httpclient                                   x86_64                                  1:3.1-0.9.el6_5                                      base                                             593 k
 jakarta-commons-logging                                      noarch                                  1.0.4-10.el6                                         base                                              52 k
 jakarta-commons-pool                                         x86_64                                  1.3-12.7.el6                                         base                                             122 k
 jasper-libs                                                  x86_64                                  1.900.1-16.el6_6.3                                   base                                             137 k
 java-1.5.0-gcj                                               x86_64                                  1.5.0.0-29.1.el6                                     base                                             139 k
 java_cup                                                     x86_64                                  1:0.10k-5.el6                                        base                                             197 k
 jdk                                                          x86_64                                  2000:1.7.0_72-fcs                                    DDI                                              121 M
 jdk1.8.0_45                                                  x86_64                                  2000:1.8.0_45-fcs                                    DDI                                              145 M
 jpackage-utils                                               noarch                                  1.7.5-3.16.el6                                       base                                              60 k
 kernel-headers                                               x86_64                                  2.6.32-696.1.1.el6                                   updates                                          4.5 M
 libICE                                                       x86_64                                  1.0.6-1.el6                                          base                                              53 k
 libSM                                                        x86_64                                  1.2.1-2.el6                                          base                                              37 k
 libX11                                                       x86_64                                  1.6.4-3.el6                                          base                                             587 k
 libX11-common                                                noarch                                  1.6.4-3.el6                                          base                                             171 k
 libXau                                                       x86_64                                  1.0.6-4.el6                                          base                                              24 k
 libXcomposite                                                x86_64                                  0.4.3-4.el6                                          base                                              20 k
 libXcursor                                                   x86_64                                  1.1.14-2.1.el6                                       base                                              28 k
 libXdamage                                                   x86_64                                  1.1.3-4.el6                                          base                                              18 k
 libXext                                                      x86_64                                  1.3.3-1.el6                                          base                                              35 k
 libXfixes                                                    x86_64                                  5.0.3-1.el6                                          base                                              17 k
 libXft                                                       x86_64                                  2.3.2-1.el6                                          base                                              55 k
 libXi                                                        x86_64                                  1.7.8-1.el6                                          base                                              38 k
 libXinerama                                                  x86_64                                  1.1.3-2.1.el6                                        base                                              13 k
 libXrandr                                                    x86_64                                  1.5.1-1.el6                                          base                                              25 k
 libXrender                                                   x86_64                                  0.9.10-1.el6                                         base                                              24 k
 libXtst                                                      x86_64                                  1.2.3-1.el6                                          base                                              19 k
 libart_lgpl                                                  x86_64                                  2.3.20-5.1.el6                                       base                                              65 k
 libgcj                                                       x86_64                                  4.4.7-18.el6                                         base                                              18 M
 libgomp                                                      x86_64                                  4.4.7-18.el6                                         base                                             134 k
 libthai                                                      x86_64                                  0.1.12-3.el6                                         base                                             183 k
 libxcb                                                       x86_64                                  1.12-4.el6                                           base                                             180 k
 log4j                                                        x86_64                                  1.2.14-6.4.el6                                       base                                             679 k
 mailx                                                        x86_64                                  12.4-8.el6_6                                         base                                             235 k
 mx4j                                                         noarch                                  1:3.0.1-9.13.el6                                     base                                             1.1 M
 pango                                                        x86_64                                  1.28.1-11.el6                                        base                                             351 k
 patch                                                        x86_64                                  2.6-6.el6                                            base                                              90 k
 pax                                                          x86_64                                  3.4-10.1.el6                                         base                                              69 k
 perl-CGI                                                     x86_64                                  3.51-144.el6                                         base                                             210 k
 perl-ExtUtils-MakeMaker                                      x86_64                                  6.55-144.el6                                         base                                             294 k
 perl-ExtUtils-ParseXS                                        x86_64                                  1:2.2003.0-144.el6                                   base                                              46 k
 perl-Test-Harness                                            x86_64                                  3.17-144.el6                                         base                                             232 k
 perl-Test-Simple                                             x86_64                                  0.92-144.el6                                         base                                             113 k
 perl-devel                                                   x86_64                                  4:5.10.1-144.el6                                     base                                             424 k
 pixman                                                       x86_64                                  0.32.8-1.el6                                         base                                             243 k
 redhat-lsb-core                                              x86_64                                  4.0-7.el6.centos                                     base                                              25 k
 regexp                                                       x86_64                                  1.5-4.4.el6                                          base                                             105 k
 sinjdoc                                                      x86_64                                  0.5-9.1.el6                                          base                                             705 k
 time                                                         x86_64                                  1.7-38.el6                                           base                                              26 k
 tomcat6                                                      noarch                                  6.0.24-105.el6_8                                     updates                                           95 k
 tomcat6-el-2.1-api                                           noarch                                  6.0.24-105.el6_8                                     updates                                           51 k
 tomcat6-jsp-2.1-api                                          noarch                                  6.0.24-105.el6_8                                     updates                                           87 k
 tomcat6-lib                                                  noarch                                  6.0.24-105.el6_8                                     updates                                          2.9 M
 tomcat6-servlet-2.5-api                                      noarch                                  6.0.24-105.el6_8                                     updates                                          122 k
 wsdl4j                                                       noarch                                  1.5.2-7.8.el6                                        base                                             157 k
 xml-commons-apis                                             x86_64                                  1.3.04-3.6.el6                                       base                                             439 k
 xml-commons-resolver                                         x86_64                                  1.1-4.18.el6                                         base                                             145 k
 zip                                                          x86_64                                  3.0-1.el6_7.1                                        base                                             259 k
Updating for dependencies:
 db4                                                          x86_64                                  4.7.25-22.el6                                        base                                             564 k
 db4-utils                                                    x86_64                                  4.7.25-22.el6                                        base                                             131 k
 perl                                                         x86_64                                  4:5.10.1-144.el6                                     base                                              10 M
 perl-Module-Pluggable                                        x86_64                                  1:3.90-144.el6                                       base                                              41 k
 perl-Pod-Escapes                                             x86_64                                  1:1.04-144.el6                                       base                                              33 k
 perl-Pod-Simple                                              x86_64                                  1:3.13-144.el6                                       base                                             213 k
 perl-libs                                                    x86_64                                  4:5.10.1-144.el6                                     base                                             579 k
 perl-version                                                 x86_64                                  3:0.77-144.el6                                       base                                              52 k
